# EventHub

./: EventHub.sln  README.md
src/API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.json  nswag.json
src/API/Controllers/: AgendaController.cs  AgendaTypeController.cs  AgendasSpeakerController.cs  ApiControllerBase.cs  CountryController.cs  EventController.cs  InvitationController.cs  OidcConfigurationController.cs  SocialMediaController.cs  SpeakerController.cs  SpeakerTypeController.cs  TemplateController.cs  TenantController.cs  TokensController.cs  UserController.cs  UserInvitesController.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Models/: SignInRequestDto.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
src/API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/API/Pages/Shared/: _LoginPartial.cshtml
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs
src/API/Shared/Authorization/: ClaimsPrincipalExtensions.cs
src/API/Templates/: ApproveClientTemplate.cshtml  ConfirmationLinkTemplate.cshtml  ForgotPasswordTemplate.cshtml  MessageSentTemplate.cshtml  RefuseClientTemplate.cshtml  ResetPasswordTemplate.cshtml
src/API/wwwroot/api/: specification.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: CustomException.cs  ForbiddenAccessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IIdentityService.cs  ITemplateService.cs  ITenantResolver.cs  ITokenService.cs  IUserService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: EmailTemplateModel.cs  PaginatedList.cs  ResponseDto.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Features/Agenda/Commands/: AddAgendaRequest.cs  DeleteAgendaRequest.cs  UpdateAgendaRequest.cs
src/Application/Features/Agenda/Dtos/: AgendaDto.cs
src/Application/Features/Agenda/Queries/: GetAgendaDetailsRequest.cs  GetAgendaListRequest.cs
src/Application/Features/AgendaType/Commands/: AddAgendaTypeRequest.cs  DeleteAgendaTypeRequest.cs  UpdateAgendaTypeRequest.cs
src/Application/Features/AgendaType/Dtos/: AgendaTypeDto.cs
src/Application/Features/AgendaType/Queries/: GetAgendaTypeDetailsRequest.cs  GetAgendaTypeListRequest.cs
src/Application/Features/AgendasSpeaker/Commands/: AddAgendasSpeakerRequest.cs  DeleteAgendasSpeakerRequest.cs  UpdateAgendasSpeakerRequest.cs
src/Application/Features/AgendasSpeaker/Dtos/: AgendasSpeakerDto.cs
src/Application/Features/AgendasSpeaker/Queries/: GetAgendasSpeakerDetailsRequest.cs  GetAgendasSpeakerListRequest.cs
src/Application/Features/Country/Commands/: AddCountryRequest.cs  DeleteCountryRequest.cs  UpdateCountryRequest.cs
src/Application/Features/Country/Dtos/: CountryDto.cs  CountryListResponseDto.cs
src/Application/Features/Country/Queries/: GetCountryDetailsRequest.cs  GetCountryListRequest.cs
src/Application/Features/Event/Commands/: AddEventRequest.cs  DeleteEventRequest.cs  UpdateEventRequest.cs
src/Application/Features/Event/Dtos/: EventDto.cs  EventListResponseDto.cs
src/Application/Features/Event/Queries/: GetEventDetailsRequest.cs  GetEventListRequest.cs
src/Application/Features/Invitations/Commands/: AddInvitationRequest.cs  DeleteInvitationRequest.cs  UpdateInvitationRequest.cs
src/Application/Features/Invitations/Dtos/: InvitationDto.cs  InvitationListResponseDto.cs
src/Application/Features/Invitations/Queries/: GetInvitationDetailsRequest.cs  GetInvitationListRequest.cs
src/Application/Features/SocialMedia/Commands/: AddSocialMediaRequest.cs  DeleteSocialMediaRequest.cs  UpdateSocialMediaRequest.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: AppServiceNames.cs  AppSettingKeys.cs
src/Domain/Entities/: Agenda.cs  AgendaType.cs  AgendasSpeaker.cs  Country.cs  Event.cs  Invitation.cs  SMTPConfig.cs  SocialMedia.cs  Speaker.cs  SpeakerType.cs  Template.cs  Tenant.cs  User.cs  UserInvite.cs
src/Domain/Enums/: AgendaStatus.cs  ConfirmationStatus.cs  EventStatus.cs  StatusEnum.cs  UserInvitationType.cs  UserRole.cs  UserStatus.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Helpers/: HashHelper.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Auth/: SecuritySettings.cs
src/Infrastructure/Auth/Jwt/: JwtSettings.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20230705090727_InitialMigration.Designer.cs  20230705090727_InitialMigration.cs  20230707102849_InitialCreate.Designer.cs  20230707102849_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  BaseDbContext.cs
src/Infrastructure/Persistence/Configurations/: AgendaConfiguration.cs  AgendaTypeConfiguration.cs  AgendasSpeakerConfiguration.cs  BaseEntityConfiguration.cs  CountryConfiguration.cs  EventConfiguration.cs  InvitationConfiguration.cs  SMTPConfigConfiguration.cs  SocialMediaConfiguration.cs  SpeakerConfiguration.cs  SpeakerTypeConfiguration.cs  TemplateConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserInviteConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeService.cs  EmailService.cs  TemplateService.cs  TenantResolver.cs  TokenService.cs  UserService.cs
(+54 files in other folders)
