<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Carmax.Domain</RootNamespace>
        <AssemblyName>Carmax.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
